# openapi-to-mcp

./: Readme.md  pom.xml
src/main/java/io/modelcontextprotocol/openapi/: OpenAPiToMcpExample.java  OpenApiMcpServlet.java  OpenApiToMcpConverter.java  OpenApiToMcpExampleModern.java
src/main/java/pcnfernando/openapi/mcp/: OpenApiMcpServer.java  OpenApiToMcpConverter.java  OpenApiToMcpExample.java
src/main/resources/: logback.xml  petstore-openapi.json
